<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-custom-scroller/close.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Custom Scroller</title>
    <script type="module" crossorigin src="/react-custom-scroller/assets/index-Cqc7iTis.js"></script>
    <link rel="stylesheet" crossorigin href="/react-custom-scroller/assets/index-BiBFuDms.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
